{
  "name": "azuracast",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite",
    "lint": "eslint frontend",
    "tsc": "vue-tsc",
    "generate-locales": "vue-gettext-extract",
    "generate-api": "node frontend/genapi.mjs"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.1.2",
    "@flowjs/flow.js": "^2.14.1",
    "@fullcalendar/bootstrap5": "^6.1.8",
    "@fullcalendar/core": "^6",
    "@fullcalendar/luxon3": "^6",
    "@fullcalendar/timegrid": "^6",
    "@fullcalendar/vue3": "^6",
    "@popperjs/core": "^2.11.8",
    "@regle/core": "^1.14",
    "@regle/rules": "^1.14",
    "@tanstack/vue-query": "^5.80.7",
    "@unhead/vue": "^2.0.19",
    "@vuepic/vue-datepicker": "^12",
    "@vueuse/core": "^14",
    "axios": "^1",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.2.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "chartjs-plugin-zoom": "^2.0.0",
    "codemirror": "^6",
    "codemirror-lang-liquidsoap": "^0.4",
    "es-toolkit": "^1.39.10",
    "hls.js": "^1.1.5",
    "leaflet": "^1.7.1",
    "leaflet-fullscreen": "^1.0.2",
    "luxon": "^3",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.3",
    "roboto-fontface": "^0.10.0",
    "typescript": "^5.7.3",
    "vue": "^3.5",
    "vue-codemirror6": "^1.3.8",
    "vue-component-type-helpers": "^3",
    "vue-draggable-plus": "^0.6.0",
    "vue-easy-lightbox": "^1.16",
    "vue-router": "^4.2.4",
    "vue3-gettext": "4.0.0-beta.1",
    "wavesurfer.js": "^7",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/ic": "^1.2.4",
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "@tanstack/eslint-plugin-query": "^5.90.1",
    "@types/bootstrap": "^5.2.6",
    "@types/eslint__js": "^8.42.3",
    "@types/flowjs__flow.js": "^2.13.3",
    "@types/leaflet": "^1.9.3",
    "@types/luxon": "^3.3.1",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.2",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-vue": "^6",
    "@vue/eslint-config-typescript": "^14",
    "del": "^8",
    "eslint": "^9",
    "eslint-plugin-vue": "^10",
    "glob": "^13",
    "jsdom": "^27",
    "sass": "^1.39.2",
    "svg.js": "^2.7.1",
    "swagger-typescript-api": "^13.2.14",
    "typescript-eslint": "^8",
    "unplugin-icons": "^22.3.0",
    "vite": "^7",
    "vue-eslint-parser": "^10",
    "vue-tsc": "^3"
  }
}
